# wxcs_java_client

./: pom.xml
src/main/java/com/springboot/: SpringbootApplication.java
src/main/java/com/springboot/common/: SpringUtil.java  TreadPoolConfig.java
src/main/java/com/springboot/config/: SysConfig.java
src/main/java/com/springboot/constant/: FileStatus.java  TransferAgreement.java
src/main/java/com/springboot/dao/: UserDao.java
src/main/java/com/springboot/handler/: DispatchHandler.java
src/main/java/com/springboot/netty/: UdpClient.java
src/main/java/com/springboot/netty/decode/: FTPDecode.java
src/main/java/com/springboot/pojo/: SysUser.java
src/main/java/com/springboot/security/Shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/springboot/test/: EnumTest.java  MapperTest.java  TaskTest.java  ThreadPoolTest.java
src/main/java/com/springboot/utils/: AesUtil.java  GZIPUtils.java  RSAUtil.java
src/main/resources/: application.properties  logback-spring.xml  sysconfig.properties
src/main/webapp/css/: index.css  jquery.dialog.css  style.css  temp.css
src/main/webapp/js/: customerType.js  index.js  message.js  notice.js  person.js  project.js  project_tail.js  project_update.js  role.js  schedule.js  visit.js
src/main/webapp/js/date/js/: laydate.js
