server.port=8888
#使用的是spring boot2默认使用的hikari数据库连接池
spring.datasource.url = jdbc:mysql://dcqtdb.cv6esiprcmab.us-east-2.rds.amazonaws.com:3306/orangecrm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = dcqt
spring.datasource.password = 12345678
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# log 默认使用logback框架
logging.level.com.springboot.dao=DEBUG
logging.file=/logs/

# mybatis配置
mybatis.configuration.call-setters-on-nulls=true
mybatis.mapper-locations=classpath*:com/test/springboot/ssm/dao/mappers/*.xml
mybatis.type-aliases-package=com.test.springboot.ssm.pojo

# mvc
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.sevlet-path=*.html

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/